<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta content="yes" name="apple-touch-fullscreen" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="email=no" />
  <!--[if !mso]>
    <!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <style type="text/css">
    .gmailfix { display:none; 
    display:none !important;}
    
    div, p, a, li, td {
    	-webkit-text-size-adjust: none;
    	-ms-text-size-adjust: none;
    }
    body {
    	margin: 0;
    	padding: 0;
    	background-color: #ffffff;
    }
    table td {
    	border-collapse: collapse;
    }
    .ExternalClass {
    	width: 100%;
    }
    .ExternalClass * {
    	line-height: 110%
    }
    * a {
    	color: inherit;
    !important;
    }
    .appleLinksPink a {
    	color: #d64d88 !important;
    	text-decoration: none !important
    }
    /*hover over blue links turn them white*/
    a:hover.udl {
    	color: #ffffff !important;
    	text-decoration: none !important;
    }
    
    @media only screen and (max-width: 800px) {
    *[class=holder] {
    	width: 100% !important;
    }
    *[class=wrapto100pc-clearbg] {
    	width: 100% !important;
    }
    }
    
    @media only screen and (max-width: 500px) {
    *[class=nomob] {
    	display: none !important;
    }
    *[class=wrapto100pc] {
    	width: 100% !important;
    	height: auto !important;
    	min-width: 1px !important;
    }
    *[class=mobile-align] {
    	padding: 20px 10px 0 0 !important;
    	vertical-align: text-top !important;
    	width: 100% !important;
    	height: auto !important;
    	font-size: 30px !important;
    	line-height: 35px !important;
    }
    *[class=padding-20] {
    	padding: 0 20px 0 20px 0 !important;
    }
    *[class=bgf5f5f5] {
    	background-color: #f5f5f5 !important;
    }
    *[class=footer-button] {
    	display: block !important;
    	padding: 7px 1px;
    	margin-top: 15px !important;
    	font-size: 15px;
    	text-align: left !important;
    }
    }
    
    @media only screen {
    a[x-apple-data-detectors] {
    	color: inherit !important;
    	text-decoration: none !important;
    	font-size: inherit !important;
    	font-family: inherit !important;
    	font-weight: inherit !important;
    	line-height: inherit !important;
    }
    }
    
    @media only screen and (max-width: 444px) {
    *[class=mobile-align] {
    	padding: 14px 10px 0 0 !important;
    	vertical-align: text-top !important;
    	width: 100% !important;
    	height: auto !important;
    	font-size: 25px !important;
    	line-height: 26px !important;
    }
    }
  </style>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
</head>
<body style="background-color:#e3e2d8; margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none; min-width:100%;">
  <style type="text/css">
    div.preheader 
    { display: none !important; }
  </style>
  <div class="preheader" style="font-size: 1px; display: none !important;"></div>
  <div style="background-color: #e3e2d8;">
    <!--[if gte mso 9]>
      
      <body background-color:#e3e2d8; link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
      <![endif]-->
      <div class="gmailfix" style="white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:620px !important; min-width:620px !important; max-width:620px !important;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      <!-- header -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:600px;"
      class="wrapto100pc">
        <tr>
          <td align="left" valign="top">
            <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%"
            bgcolor="">
              <tr>
                <td>
                  <table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="font-family:Arial; font-size:13px">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="dashedBorder">
                          <tbody>
                            
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%"
            bgcolor="">
              <tr>
                <td>
                  <table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="font-family:Arial; font-size:13px">
                        <style type="text/css">
                          @media only screen and (max-width: 600px) {
                          *[class=padding0] {
                          padding-left: 0px!important;
                          }
                          }
                        </style>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#006def">
                          <tbody>
                            <tr>
                              <td width="100%" align="center" bgcolor="#006def">
                                <table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc">
                                  <tbody>
                                    <tr>
                                      <td width="20">&nbsp;</td>
                                      <td valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table width="370" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc"
                                                align="left">
                                                  <tbody>
                                                    <tr>
                                                      <td>
                                                        <table width="100%" border="0" class="wrapto100pc" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                            <tr>
                                                              <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                              <td>
                                                                <table width="370" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapto100pc">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td height="168" valign="middle" align="left" style="font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 44px; line-height: 48px; vertical-align: middle; letter-spacing: -1px; padding: 0px 10px;"
                                                                      class="mobile-align"><strong>Bem vindo !!</strong>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td>&nbsp;</td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td valign="bottom">
                                                <table class="wrapto100pc" width="226" border="0" cellspacing="0" cellpadding="0"
                                                align="left">
                                                  <tbody>
                                                    <td style="min-width: 148px;" valign="bottom">
                                                        <img style="display: block; min-width: 148px; width: 380px; height: 290px; border-color: #000000; margin: 0px;"
                                                        border="0" src="https://cdni.iconscout.com/illustration/premium/thumb/welcome-typography-with-business-people-characters-2710146-2263951.png"
                                                        width="226" height="220" alt="Bem vindo a Nova" class="wrapto100pc"
                                                        title="Bem vindo !!" mdid="bed9b30b-816f-428e-9348-8baa968317e9"
                                                        />
                                                      </td>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td width="20" class="nomob">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- /header -->
      <!-- body -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
        <tbody>
          <tr>
            <td width="100%" align="center" bgcolor="#f5f5f5" height="20">&nbsp;</td>
          </tr>
          <tr>
            <td width="100%" align="center" bgcolor="#f5f5f5" style="padding:0 20px 0 20px">
              <table width="600" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc"
              bgcolor="#ffffff">
                <tbody>
                  <tr>
                    <td width="25">&nbsp;</td>
                    <td valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="100%" height="25" style="font-size:1px; line-height:1px;"></td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- /Template Level - CONTAINER WRAPPER OPEN -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%"
                            bgcolor="">
                              <tr>
                                <td>
                                  <table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="font-family:Arial; font-size:13px">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="top" bgcolor="#ffffff" style="font-family: Helvetica, Arial, sans-serif; color: #000001; font-size: 14px; line-height: 22px;">Olá, {{username}}</td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="20" style="font-size: 1px; line-height: 1px;"></td>
                                            </tr>
                                            <tr>
                                              <td bgcolor="#ffffff" valign="top" style="font-family: Helvetica, Arial, sans-serif; color: #000001; font-size: 14px; line-height: 22px;">Agradecemos por ter contratado os nossos serviços.&nbsp;
                                                <br />
                                                <br />Primeiramente alguns recados importantes...
                                                <br />
                                                <br />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%"
                            bgcolor="">
                              <tr>
                                <td>
                                  <table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="font-family:Arial; font-size:13px">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td bgcolor="#ffffff" valign="top" style="color: #000001; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif;">
                                                <!-- ordered bullet point -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td width="20" align="left" valign="top" style="color: #000001; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; padding-right: 3px; padding-top: 1px;">1.</td>
                                                      <td align="left" valign="top" style="color: #000001; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif;">Para realizar o cadastro efetivo da sua empresa iremos entrar em contato com você no prazo de 48 horas.
                                                        <br />
                                                        <br />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!-- / ordered bullet point -->
                                                <!-- ordered bullet point -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td width="20" align="left" valign="top" style="color: #000001; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; padding-right: 3px; padding-top: 1px;">2.</td>
                                                      <td align="left" valign="top" style="color: #000001; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif;">Os dados trazidos do Google ainda não estão disponiveis na plataforma devido ao seu negócio ainda não estar cadastrado.
                                                        <br
                                                        />
                                                        <br />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!-- / ordered bullet point -->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%"
                            bgcolor="">
                              <tr>
                                <td>
                                  <table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="font-family:Arial; font-size:13px">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td bgcolor="#ffffff" valign="top" style="color: #000001; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 22px;">Caso queira nos contatar mande um email para:</td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="20" style="font-size: 1px; line-height: 1px;"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%"
                            bgcolor="">
                              <tr>
                                <td>
                                  <table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="font-family:Arial; font-size:13px">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td valign="top" align="left">
                                                <table border="0" cellspacing="0" cellpadding="0" bgcolor="#006def" class="wrapto100pc">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="middle" bgcolor="#006def" style="color: #ffffff; padding: 16px; white-space: nowrap; vertical-align: middle; font-size: 14px; font-family: Helvetica, Arial, sans-serif;"><strong><a style="display: block; color: #ffffff; text-align: center; text-decoration: none;" href="#" title=""  >contato@nova.com.br</a></strong>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="20" style="font-size: 1px; line-height: 1px;"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%"
                            bgcolor="">
                              <tr>
                                <td>
                                  <table width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="font-family:Arial; font-size:13px">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td bgcolor="#ffffff" valign="top" style="color: #000001; font-size: 14px; font-family: Helvetica, Arial, sans-serif; line-height: 22px;">Com agradecimentos,
                                                <br />
                                                <br />Alex Gonçalves CTO</td>
                                            </tr>
                                            <tr>
                                              <td width="100%" height="20" style="font-size: 1px; line-height: 1px;"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- Template Level - CONTAINER WRAPPER CLOSE -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="100%" height="25" style="font-size:1px; line-height:1px;"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td width="25">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" align="center" bgcolor="#f5f5f5" height="20"></td>
          </tr>
        </tbody>
      </table>
  </div>
  
  </html>